DB_URL=mongodb://localhost/stagingchat
JWT_SECRET=sguiiiiiiiiiiiijgfsuejhdfhcshbchsbcsjghbcjgbjgbuiabgcgubcuiwbcuigbcuigruibcgubhcu785484scg
GOOGLE_CLIENT_ID=976851306840-uvre4r8d777phobssau7chn8nm2mts9h.apps.googleusercontent.com